version: '3.9'
services:
  database:
    image: postgredb
    container_name: postgredb
    build:
      context: ./database
      args:
        - POSTGRES_DB=${POSTGRES_DB}
        - POSTGRES_HOST=${POSTGRES_HOST}
        - POSTGRES_USER=${POSTGRES_USER}
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgredb:/var/lib
    ports:
      - "5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
    networks:
      - testNet
  
  backend:
    image: golang
    container_name: golang
    build:
      context: ./backend
    ports:
      - "80:80"
    networks:
      - testNet
    depends_on:
      - database

volumes:
  postgredb:

networks:
  testNet: